NEXT_PUBLIC_API_URL=""
NEXT_BIMKON_EYES_ADDRESS=""
NEXT_ALCHEMY_API_KEY=""
NEXT_SPREADSHEET_CLIENT_EMAIL=""
NEXT_SPREADSHEET_PRIVATE_KEY=""
NEXT_SPREADSHEET_SUBSCRIPTIONS_ID=""
NEXT_SPREADSHEET_PRESALE_REQUESTS_ID=""
NEXT_SPREADSHEET_PRESALE_WHITELIST_ID=""
NEXT_SPREADSHEET_AIRDROP_REQUESTS_ID=""
NEXT_SPREADSHEET_AIRDROP_WHITELIST_ID=""
NEXT_WALLETCONNECT_PROJECT_ID=""
NEXT_IS_TESTNET=""