.root {
  display: grid;

  grid-template-columns: max-content 1fr;

  column-gap: 267px;

  justify-content: space-between;
}

.tabList {
  display: grid;

  row-gap: 37px;
}

.tabItem {
  position: relative;
  z-index: 0;

  width: max-content;

  font-size: 4rem;
  font-weight: 500;
  line-height: 4.9rem;

  &::after {
    content: '';

    position: absolute;
    top: calc(100% + 2px);
    left: 0;

    width: 100%;
    max-width: 0%;
    height: 2px;

    background-color: $fg-primary;

    transition: max-width 0.3s ease-in-out;
  }

  &[data-active-item]::after {
    max-width: 100%;
  }
}

.tabBadge {
  position: absolute;
  top: -1.3rem;
  left: 100%;

  display: grid;

  height: max-content;
}

.tabPanel {
  display: flex;
}
